## 1. Data Collection

In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import xlrd
import matplotlib.dates as mdates

In [2]:
# Importing data
df_groc_1 = pd.read_fwf('../data/original/saltsnck_groc_1687_1739')
df_groc_2 = pd.read_fwf('../data/original/saltsnck_groc_1635_1686')

### Groceries Dataframe

In [3]:
df_groc_1.head()

   IRI_KEY  WEEK  SY  GE   VEND   ITEM  UNITS  DOLLARS     F  D  PR
0   234212  1687   0   1  84114  11336      5    12.50  NONE  1   0
1   234212  1687   0   1  84114  11391      5    12.50  NONE  0   0
2   234212  1687   0   1  84114  10990      9    22.50  NONE  1   0
3   234212  1687   0   2  84114  10813      5    12.75  NONE  1   1
4   234212  1687   0   1  84114    999      2     5.00  NONE  0   0

In [4]:
# Checking length of dataset
len_groc_1 = len(df_groc_1.index)
print(len_groc_1)

20777520

In [5]:
df_groc_2.head()

   IRI_KEY  WEEK  SY  GE   VEND   ITEM  UNITS  DOLLARS     F  D  PR
0   234212  1635   0   3  78271   2060      6    12.00  NONE  0   1
1   234212  1635   0   3  78271   2061      4     8.79  NONE  0   1
2   234212  1635   0   1  84114  11336      5    15.00  NONE  0   0
3   234212  1635   0   1  84114  11391      4    12.00  NONE  0   0
4   234212  1635   0   1  84114  10990      8    21.96  NONE  0   1

In [6]:
# Checking length of dataset
len_groc_2 = len(df_groc_2.index)
print(len_groc_2)

19636683

In [7]:
df_groc = pd.concat([df_groc_1, df_groc_2], ignore_index=True)

In [8]:
df_groc.head()

   IRI_KEY  WEEK  SY  GE   VEND   ITEM  UNITS  DOLLARS     F  D  PR
0   234212  1687   0   1  84114  11336      5    12.50  NONE  1   0
1   234212  1687   0   1  84114  11391      5    12.50  NONE  0   0
2   234212  1687   0   1  84114  10990      9    22.50  NONE  1   0
3   234212  1687   0   2  84114  10813      5    12.75  NONE  1   1
4   234212  1687   0   1  84114    999      2     5.00  NONE  0   0

In [9]:
# Checking new length of dataset
len_df_groc = len(df_groc.index)
if len_df_groc == (len_groc_1 + len_groc_2):
    print(f"Correctly concatinated: {len_df_groc}")
else:
    print("Please check dataframes")

Correctly concatinated: 40414203

### Attributes and Delivery Dataframe

In [10]:
# Importing data
df_attr = pd.read_fwf('../data/original/saltsnck_prod_attr')
df_stores = pd.read_fwf('../data/original/Delivery_Stores')

In [11]:
df_attr.head()

,SY,GE,VEND,ITEM,VOL_EQ,FLAVOR/SCENT,PACKAGE,PRODUCT TYPE,STORE,LOCATION,...,NUT.1,TYPE OF.14,POPCORN,TYPE OF.15,PREPARATION,TYPE OF.16,TOPPING,TYPE OF TORTILLA,TYPE OF.17,TORTILLA/KIT
0,0,1,2,72107,0.7500,KETTLE CORN,PLASTIC BAG,RTE POPCORN,SHELF,STABLE,...,NaN,MISSING,NaN,MISSING,NaN,MISSING,NaN,MISSING,MISSING,NaN
1,0,1,2,80294,1.0000,SESAME,PLASTIC BAG,PRETZEL,SHELF,STABLE,...,NaN,MISSING,NaN,MISSING,NaN,MISSING,NaN,MISSING,MISSING,NaN
2,0,1,2,80296,0.8500,SESAME,PLASTIC BAG,PRETZEL,SHELF,STABLE,...,NaN,MISSING,NaN,MISSING,NaN,MISSING,NaN,MISSING,MISSING,NaN
3,0,1,2,83302,0.4844,MISSING,BAG,SNACK MIX,SHELF,STABLE,...,NaN,MISSING,NaN,MISSING,NaN,MISSING,NaN,MISSING,MISSING,NaN
4,0,1,9,7436,1.1250,ASSORTED,TIN,RTE POPCORN,SHELF,STABLE,...,NaN,MISSING,NaN,MISSING,NaN,MISSING,NaN,MISSING,MISSING,NaN

In [12]:
df_attr.dtypes

SY                    int64
GE                    int64
VEND                  int64
ITEM                  int64
VOL_EQ              float64
                     ...
TYPE OF.16           object
TOPPING              object
TYPE OF TORTILLA     object
TYPE OF.17           object
TORTILLA/KIT        float64
Length: 131, dtype: object

In [13]:
df_stores.head()

   IRI_KEY  OU   EST_ACV     Market_Name  Open  Clsd  MskdName
0   200032  GR  25.28099        NEW YORK  1539  1743    Chain5
1   200156  GR  16.52399         DETROIT  1689  1799   Chain44
2   200272  GR  11.09200     LOS ANGELES   873  9998  Chain107
3   200341  GR  25.69398       SAN DIEGO  1197  9998  Chain107
4   200379  GR  29.52299  SOUTH CAROLINA  1348  1719   Chain55

### Products and Week Dataframe

In [14]:
# Importing data
df_prod = pd.read_excel('../data/original/prod_saltsnck.xls')
df_week = pd.read_excel('../data/original/IRI week translation_2008_2017.xls')

In [15]:
df_prod.head()

,L1,L2,L3,L4,L5,L9,Level,UPC,SY,GE,...,ITEM,*STUBSPEC 1431RC 00004,VOL_EQ,PRODUCT TYPE,PACKAGE,FLAVOR/SCENT,FAT CONTENT,COOKING METHOD,SALT/SODIUM CONTENT,TYPE OF CUT
0,CATEGORY - SALTY SNACKS,POTATO CHIPS,ACTON CO INC,ACTON CO INC,GORDONS,+GORDN BBQ PTCHP THN 6OZ,9,00-02-36300-04650,0,2,...,4650,+GORDN BBQ PTCHP THN 6OZ 0 2 3...,0.3750,POTATO CHIP,BAG,BARBECUE,MISSING,MISSING,MISSING,THIN
1,CATEGORY - SALTY SNACKS,POTATO CHIPS,ACTON CO INC,ACTON CO INC,GORDONS,+GORDN ORGL PTCHP FLAT 14.5OZ,9,00-01-36300-04632,0,1,...,4632,+GORDN ORGL PTCHP FLAT 14.5OZ 0 1 3...,0.9063,POTATO CHIP,PLASTIC BAG,ORIGINAL,MISSING,MISSING,MISSING,FLAT
2,CATEGORY - SALTY SNACKS,POTATO CHIPS,ACTON CO INC,ACTON CO INC,GORDONS,+GORDN REDHT PTCHP RPLD 6OZ,9,00-02-36300-04652,0,2,...,4652,+GORDN REDHT PTCHP RPLD 6OZ 0 2 3...,0.3750,POTATO CHIP,BAG,RED HOT,MISSING,MISSING,MISSING,RIPPLED
3,CATEGORY - SALTY SNACKS,POTATO CHIPS,ACTON CO INC,ACTON CO INC,GORDONS,+GORDN REG PTCHP RPLD 6OZ,9,00-03-36300-04641,0,3,...,4641,+GORDN REG PTCHP RPLD 6OZ 0 3 3...,0.3750,POTATO CHIP,BAG,REGULAR,MISSING,MISSING,MISSING,RIPPLED
4,CATEGORY - SALTY SNACKS,POTATO CHIPS,ACTON CO INC,ACTON CO INC,GORDONS,+GORDN REG PTCHP THN 6OZ,9,00-02-36300-04640,0,2,...,4640,+GORDN REG PTCHP THN 6OZ 0 2 3...,0.3750,POTATO CHIP,BAG,REGULAR,MISSING,MISSING,MISSING,THIN

In [16]:
df_prod.dtypes

L1                                                                                   object
L2                                                                                   object
L3                                                                                   object
L4                                                                                   object
L5                                                                                   object
L9                                                                                   object
Level                                                                                 int64
UPC                                                                                  object
SY                                                                                    int64
GE                                                                                    int64
VEND                                                                                  int64
ITEM                                                                                  int64
*STUBSPEC 1431RC                                                         00004       object
VOL_EQ                                                                              float64
PRODUCT TYPE                                                                         object
PACKAGE                                                                              object
FLAVOR/SCENT                                                                         object
FAT CONTENT                                                                          object
COOKING METHOD                                                                       object
SALT/SODIUM CONTENT                                                                  object
TYPE OF CUT                                                                          object
dtype: object

In [17]:
df_week.head()

,IRI Week,Calendar week starting on,Calendar week ending on,Unnamed: 3,Calendar date,IRI Week.1
0,1479,2007-12-31,2008-01-06,NaN,1979-09-03,1.0
1,1480,2008-01-07,2008-01-13,NaN,NaT,NaN
2,1481,2008-01-14,2008-01-20,NaN,NaT,NaN
3,1482,2008-01-21,2008-01-27,NaN,NaT,NaN
4,1483,2008-01-28,2008-02-03,NaN,NaT,NaN

In [18]:
df_week = df_week.drop(columns=["Calendar date","IRI Week.1","Unnamed: 3"], axis=1)

In [19]:
df_week.head()

   IRI Week Calendar week starting on Calendar week ending on
0      1479                2007-12-31              2008-01-06
1      1480                2008-01-07              2008-01-13
2      1481                2008-01-14              2008-01-20
3      1482                2008-01-21              2008-01-27
4      1483                2008-01-28              2008-02-03

## 2. Data Preparation

### Merging Stores and Groceries Dataframe

In [20]:
# Checking length of dataset
print(len_df_groc)

40414203

In [21]:
df = df_groc.merge(df_stores, on='IRI_KEY', how='left')

In [22]:
# Checking new length of dataset
len_df_s1_before = len(df_groc.index)
len_df_s1_after = len(df.index)
if len_df_s1_before == len_df_s1_after:
    print(f"Correctly concatinated: {len_df_s1_after}")
else:
    print(f"Please check dataframes. Unmatched rows (%): {((len_df_s1_before - len_df_s1_after)/len_df_s1_before):.2f}%")

Correctly concatinated: 40414203

In [23]:
df.head()

,IRI_KEY,WEEK,SY,GE,VEND,ITEM,UNITS,DOLLARS,F,D,PR,OU,EST_ACV,Market_Name,Open,Clsd,MskdName
0,234212,1687,0,1,84114,11336,5,12.50,NONE,1,0,GR,34.04199,CHICAGO,435.0,9998.0,Chain42
1,234212,1687,0,1,84114,11391,5,12.50,NONE,0,0,GR,34.04199,CHICAGO,435.0,9998.0,Chain42
2,234212,1687,0,1,84114,10990,9,22.50,NONE,1,0,GR,34.04199,CHICAGO,435.0,9998.0,Chain42
3,234212,1687,0,2,84114,10813,5,12.75,NONE,1,1,GR,34.04199,CHICAGO,435.0,9998.0,Chain42
4,234212,1687,0,1,84114,999,2,5.00,NONE,0,0,GR,34.04199,CHICAGO,435.0,9998.0,Chain42

In [24]:
df = df.merge(df_week.rename(columns={'IRI Week': 'WEEK'}), on='WEEK', how='left')

In [25]:
# Checking new length of dataset
len_df_s2_after = len(df.index)
if len_df_s1_after == len_df_s2_after:
    print(f"Correctly concatinated: {len_df_s2_after}")
else:
    print(f"Please check dataframes. Unmatched rows (%): {((len_df_s1_after - len_df_s2_after)/len_df_s1_after):.2f}%")

Correctly concatinated: 40414203

In [26]:
df.head()

,IRI_KEY,WEEK,SY,GE,VEND,ITEM,UNITS,DOLLARS,F,D,PR,OU,EST_ACV,Market_Name,Open,Clsd,MskdName,Calendar week starting on,Calendar week ending on
0,234212,1687,0,1,84114,11336,5,12.50,NONE,1,0,GR,34.04199,CHICAGO,435.0,9998.0,Chain42,2011-12-26,2012-01-01
1,234212,1687,0,1,84114,11391,5,12.50,NONE,0,0,GR,34.04199,CHICAGO,435.0,9998.0,Chain42,2011-12-26,2012-01-01
2,234212,1687,0,1,84114,10990,9,22.50,NONE,1,0,GR,34.04199,CHICAGO,435.0,9998.0,Chain42,2011-12-26,2012-01-01
3,234212,1687,0,2,84114,10813,5,12.75,NONE,1,1,GR,34.04199,CHICAGO,435.0,9998.0,Chain42,2011-12-26,2012-01-01
4,234212,1687,0,1,84114,999,2,5.00,NONE,0,0,GR,34.04199,CHICAGO,435.0,9998.0,Chain42,2011-12-26,2012-01-01

In [27]:
df.dtypes

IRI_KEY                               int64
WEEK                                  int64
SY                                    int64
GE                                    int64
VEND                                  int64
ITEM                                  int64
UNITS                                 int64
DOLLARS                             float64
F                                    object
D                                     int64
PR                                    int64
OU                                   object
EST_ACV                             float64
Market_Name                          object
Open                                float64
Clsd                                float64
MskdName                             object
Calendar week starting on    datetime64[ns]
Calendar week ending on      datetime64[ns]
dtype: object

### UPC Creation

In [28]:
# Create a new column that concatenates SY, GE, VEND, and ITEM to create the UPC
df['UPC'] = df['SY'].astype(str).str.zfill(2) + '-' + df['GE'].astype(str).str.zfill(2) + '-' + df['VEND'].astype(str).str.zfill(5) + '-' + df['ITEM'].astype(str).str.zfill(5)

In [29]:
df.dtypes

IRI_KEY                               int64
WEEK                                  int64
SY                                    int64
GE                                    int64
VEND                                  int64
ITEM                                  int64
UNITS                                 int64
DOLLARS                             float64
F                                    object
D                                     int64
PR                                    int64
OU                                   object
EST_ACV                             float64
Market_Name                          object
Open                                float64
Clsd                                float64
MskdName                             object
Calendar week starting on    datetime64[ns]
Calendar week ending on      datetime64[ns]
UPC                                  object
dtype: object

In [30]:
df["UPC"].info

<bound method Series.info of 0           00-01-84114-11336
1           00-01-84114-11391
2           00-01-84114-10990
3           00-02-84114-10813
4           00-01-84114-00999
                  ...
40414198    07-01-28229-01315
40414199    07-01-20495-39347
40414200    07-01-20495-39313
40414201    07-01-20495-39321
40414202    08-01-29515-30200
Name: UPC, Length: 40414203, dtype: object>

### Merging Main and Product Dataframe

In [31]:
# Function to drop duplicate columns
def drop_duplicate_columns(df1, df2, exclude='UPC'):
    # Get the column names from both dataframes
    df1_columns = set(df1.columns)
    df2_columns = set(df2.columns)

    # Find common columns
    common_columns = df1_columns.intersection(df2_columns)

    # Exclude the specified column from being removed
    if exclude in common_columns:
        common_columns.remove(exclude)

    # Drop common columns from df2
    df2 = df2.drop(columns=common_columns)
    
    return df2

In [32]:
df_prod = drop_duplicate_columns(df, df_prod)

In [33]:
df = pd.merge(df,df_prod, on="UPC", how='left')

In [34]:
# Checking new length of dataset
len_df_s3_after = len(df.index)
if len_df_s3_after == len_df_s2_after:
    print(f"Correctly concatinated: {len_df_s3_after}")
else:
    print(f"Please check dataframes. Unmatched rows (%): {((len_df_s2_after - len_df_s3_after)/len_df_s2_after):.2f}%")

Correctly concatinated: 40414203

In [35]:
df.head()

,IRI_KEY,WEEK,SY,GE,VEND,ITEM,UNITS,DOLLARS,F,D,...,Level,*STUBSPEC 1431RC 00004,VOL_EQ,PRODUCT TYPE,PACKAGE,FLAVOR/SCENT,FAT CONTENT,COOKING METHOD,SALT/SODIUM CONTENT,TYPE OF CUT
0,234212,1687,0,1,84114,11336,5,12.50,NONE,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,234212,1687,0,1,84114,11391,5,12.50,NONE,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,234212,1687,0,1,84114,10990,9,22.50,NONE,1,...,9.0,+KLBKS HHNBR PTCHP FLAT 4OZ 0 1 8...,0.2500,POTATO CHIP,BAG,MISSING,MISSING,BAKED,MISSING,FLAT
3,234212,1687,0,2,84114,10813,5,12.75,NONE,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,234212,1687,0,1,84114,999,2,5.00,NONE,0,...,9.0,+KTLCP REG PTCHP FLAT 5OZ 0 1 8...,0.3125,POTATO CHIP,BAG,REGULAR,MISSING,KETTLE COOKED,UNSALTED,FLAT

In [36]:
df_groc.dtypes

IRI_KEY      int64
WEEK         int64
SY           int64
GE           int64
VEND         int64
ITEM         int64
UNITS        int64
DOLLARS    float64
F           object
D            int64
PR           int64
dtype: object

In [37]:
# Dropping duplicate columns
df = df.drop(columns=["EST_ACV","Open","Clsd","L1","L2","L4","L5","SY","GE","Level","OU"], axis=1)

In [ ]:
# Filter for the New York area
ny_df = df[df['Market_Name'] == 'NEW YORK']
ny_pepsico_df = df[(df['Market_Name'] == 'NEW YORK') & (df['L3'] == 'PEPSICO INC')]

## 3. Data Cleaning

In [ ]:
# Dropping non-relevant variables
df = df.drop(columns=["L1","L2","L4","L5","VEND","ITEM","SY","GE","VEND","Clsd",""], axis=1)

In [ ]:
# Creating average price variable
df["Avg_Price"] = (df['DOLLARS'] / df['UNITS']).round(2)

In [ ]:
# Filter promotion to exclude promotons for model building
PR <= 0.1

In [ ]:
# Creating groups to partition:
# UPC
# Store market Name
# Store Mskd Name
# IRI Key

In [ ]:
# Sort based on parsed date (past to present)

In [ ]:
#Window frame: Limit preceeding rows to 8 (8 weeks in the past)
# Look at window partitioning in python and pandas

In [ ]:
# Retrieve every column (keep)
# Set a max also for Avg Price
# Hence promotions are filtered out in the 8 week window

In [ ]:
# Filter for one column to have all prices as regular
# Empty = promotion
# Not empty = no promotion

In [ ]:
# Order rows by order
# UPC, Store Market Name, Store MskdName, IRI KEy, Parsed Date (this order)

In [ ]:
# Avg Price to "Regular price" and fill empty cells of regular price with previous value

In [ ]:
# Regular price change formula
# Create sold on deal 
# PR > 0.1

In [ ]:
# Promoting low-selling products is not relevant
# Focus on top products
# Filter on prod product type = POTATO CHIP
#Mskd Name = Chain112
# Group: UPC, PROD TYPE and Mskd Name
# SUM for Dollars only

In [ ]:
# Retrieve only 20 top rows by dollars sum
# Descending order

In [ ]:
# Another dataset
# Group by UPC, market name, mskd name, parsed date

## 4. Feature Engineering

## 5. Data Modelling

## 6. Interpretation